#release configuration
#Mon Oct 01 15:00:19 CDT 2018
project.scm.sc.fiji\:Trainable_Segmentation.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:Trainable_Segmentation.url=https\://github.com/fiji/Trainable_Segmentation
scm.tag=Trainable_Segmentation-3.2.29
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Trainable_Segmentation
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:Trainable_Segmentation=3.2.30-SNAPSHOT
project.scm.sc.fiji\:Trainable_Segmentation.developerConnection=scm\:git\:git@github.com\:fiji/Trainable_Segmentation
project.scm.sc.fiji\:Trainable_Segmentation.connection=scm\:git\:git\://github.com/fiji/Trainable_Segmentation
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.rel.sc.fiji\:Trainable_Segmentation=3.2.29
